{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Repos": {
    "ZH": "https://raw.githubusercontent.com/p0ls3r/GenLauncherModsData/master/ReposModificationDataZH3.yaml",
    "Gen": "https://raw.githubusercontent.com/p0ls3r/GenLauncherModsData/master/ReposModificationDataGenerals3.yaml"
  },
  "AllowedHosts": "*"
}
