{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Repos": {
    "ZH": "https://raw.githubusercontent.com/p0ls3r/GenLauncherModsData/master/ReposModificationDataZH3.yaml",
    "Gen": "https://raw.githubusercontent.com/p0ls3r/GenLauncherModsData/master/ReposModificationDataGenerals3.yaml",
  },
  "Extra": {
    "ModdedExeDownloadLink": "https://raw.githubusercontent.com/p0ls3r/moddedExe/master/modded.exe",
    "ModdedGameExeHash": "ee7d5e6c2d7fb66f5c27131f33da5fd3",
    "GentoolDownloadLink": "https://www.gentool.net/download/GenTool_v8.9.zip",
    "GentoolDllHash": "8a88058ccb6d2512df70b4c1c80e1317"
  },
  "AllowedHosts": "*"
}
